name: Update README

on:
  schedule:
    - cron: "0 0 * * *" # runs once a day
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Get Repo Count
        id: repo_count
        run: |
          echo "COUNT=$(curl -s https://api.github.com/users/mohdjariullah | jq '.public_repos')" >> $GITHUB_ENV

      - name: Update README
        run: |
          sed -i "s/<!-- REPO_COUNT -->[0-9]\+<!-- \/REPO_COUNT -->/<!-- REPO_COUNT -->$COUNT<!-- \/REPO_COUNT -->/" README.md

      - name: Commit & Push
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add README.md
          git commit -m "🔄 Update repo count to $COUNT"
          git push